<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding:0;}
        ul{list-style:none;}
        button{border:none;outline:none;cursor:pointer;}

        .wrap{width:800px;height:500px;background:#eee;padding:20px;margin:50px auto;position:relative;}
        .top{height:50px;}
        .top button{width:80px;height:40px;background:orange;color:#fff;}
        .box{width:100px;height:100px;background:#fff;border:1px solid #999;}
        .modal{width:100%;height:100%;background:rgba(0,0,0,0.5);position:absolute;left:0;top:0;display:none;}
        .choice{width:400px;background:#aaa;padding:20px;position:absolute;right:20px;bottom:20px;}
        .choice_inner{background:#fff;padding:10px;}
        .choice_inner li{text-align:center;line-height:50px;margin-bottom:5px;}
        .choice_inner li .top{padding-bottom:5px;}
        .choice_inner .btns{padding-top:10px;}
        .choice_inner li span{display:inline-block;width:48px;height:48px;background:yellowgreen;color:#fff;vertical-align:middle;cursor:pointer;border:1px solid transparent;}
        .choice_inner li .yellow{background:#fd0;}
        .choice_inner li .blue{background:#00d;}
        .choice_inner li button{width:50px;height:50px;background:#eee;border:1px solid #999;color:#666;}
        /*.choice_inner li .btnMouseover{background:#f80;border:1px solid #333;}*/
        .choice_inner .btns button{width:80px;height:30px;line-height:30px;background:#009;color:#fff;}
    </style>
    <script>
        window.onload = ()=>{
            var oBtn = document.getElementById('btn');
            var oBox = document.getElementById('box');
            var oModal = document.getElementById('modal');
            var oRed = document.getElementById('red');
            var oYellow = document.getElementById('yellow');
            var oBlue = document.getElementById('blue');
            var oW2 = document.getElementById('w2');
            var oW3 = document.getElementById('w3');
            var oW4 = document.getElementById('w4');
            var oH2 = document.getElementById('h2');
            var oH3 = document.getElementById('h3');
            var oH4 = document.getElementById('h4');
            var oRe = document.getElementById('re');
            var oSu = document.getElementById('su');
            var aBtn = document.getElementsByClassName('aBtn')[0].getElementsByTagName('button');

            //“点击设置”按钮的点击事件
            oBtn.onclick = ()=>{
                oModal.style.display = 'block';
            };

            //“恢复”按钮的点击事件
            oRe.onclick = ()=>{
                oBox.style.width = '100px';
                oBox.style.height = '100px';
                oBox.style.backgroundColor = '#fff';
                oBox.style.border = '1px solid #999';

            };

            //“确定”按钮的点击事件
            oSu.onclick = ()=>{
                oModal.style.display = 'none';
            };

            //鼠标悬停事件
            oRed.onmouseover = ()=>{
                oRed.style.background = 'red';
                oRed.style.border = '1px solid #333';
            };
            oYellow.onmouseover = ()=>{
                oYellow.style.background = 'yellow';
                oYellow.style.border = '1px solid #333';
            };
            oBlue.onmouseover = ()=>{
                oBlue.style.background = 'blue';
                oBlue.style.border = '1px solid #333';
            };

            for(let i=0; i<aBtn.length; i++){
                aBtn[i].index = i;

                aBtn[i].onmouseover = function(){
                    //先清空所有
                    for(let j=0; j<aBtn.length; j++){
                        aBtn[j].style.background = '#eee';
                        aBtn[j].style.border = '1px solid #999';
                    }

                    //再处理当前
                    aBtn[this.index].style.background = '#f80';
                    aBtn[this.index].style.border = '1px solid #333';
                };

                aBtn[i].onmouseout = function(){
                    aBtn[this.index].style.background = '#eee';
                    aBtn[this.index].style.border = '1px solid #999';
                };
            }


            //鼠标离开事件
            oRed.onmouseout = ()=>{
                oRed.style.background = 'yellowgreen';
                oRed.style.border = '1px solid transparent';
            };
            oYellow.onmouseout = ()=>{
                oYellow.style.background = '#fd0';
                oYellow.style.border = '1px solid transparent';
            };
            oBlue.onmouseout = ()=>{
                oBlue.style.background = '#00a';
                oBlue.style.border = '1px solid transparent';
            };

            //单击事件
            oRed.onclick = ()=>{
                changeColor('red');
            };
            oYellow.onclick = ()=>{
                changeColor('yellow');
            };
            oBlue.onclick = ()=>{
                changeColor('blue');
            };

            oW2.onclick = ()=>{
                changeWidth('200px');
            };
            oW3.onclick = ()=>{
                changeWidth('300px');
            };
            oW4.onclick = ()=>{
                changeWidth('400px');
            };

            oH2.onclick = ()=>{
                changeHeight('200px');
            };
            oH3.onclick = ()=>{
                changeHeight('300px');
            };
            oH4.onclick = ()=>{
                changeHeight('400px');
            };

            function changeColor(color){
                oBox.style.background = color;
            }
            function changeWidth(width){
                oBox.style.width = width;
            }
            function changeHeight(height){
                oBox.style.height = height;
            }

            /*oH2.onclick = function(){
                oBox.style.height = '200px';
            };*/

            /*function changeH(obj,type,value){
                obj.onclick = function(type,value){
                    oBox.style.type = value;    //这种写法不对，调用后不出效果？？？？？？
                };
            }
            changeH(oH2,'height','200px');*/


        }
    </script>
</head>
<body>
    <div class="wrap">
        <div class="top">
            <strong>请为下面的DIV设置样式：</strong>
            <button id="btn">点击设置</button>
        </div>
        <div class="box" id="box"></div>
        <div class="modal" id="modal">
            <div class="choice" id="choice">
            <ul class="choice_inner">
                <li>
                    请选择背景色：
                    <span class="red" id="red">红</span>
                    <span class="yellow" id="yellow">黄</span>
                    <span class="blue" id="blue">蓝</span>
                </li>
                <li class="aBtn">
                    <div class="top">
                        请选择宽(px)：
                        <button id="w2">200</button>
                        <button id="w3">300</button>
                        <button id="w4">400</button>
                    </div>
                    <div>
                        请选择高(px)：
                        <button id="h2">200</button>
                        <button id="h3">300</button>
                        <button id="h4">400</button>
                    </div>
                </li>
                <li class="btns">
                    <button id="re">恢复</button>
                    <button id="su">确定</button>
                </li>
            </ul>
        </div>
        </div>
    </div>
</body>
</html>